/* common style */
html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
  width: 1200px
  margin: 0 auto
  font-size: 16px
  line-height: 24px
  font-family: "Roboto", "Arial", sans-serif
  color: #000000
  background-color: #f2f2f2

.btn
  cursor: pointer
  border: none

  &:focus
    outline: 3px solid navy

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  overflow: hidden
  clip: rect(0 0 0 0)
  clip-path: inset(100%)
  padding: 0
  border: 0
  white-space: nowrap
  overflow:hidden
