.header
  background-color: #eeeeee

.header__nav,
.header__slider
  width: 1200px
  margin: 0 auto

.header__header
  margin: 0
  padding: 72px 0 108px
  text-align: center
  @include text(55px, 500, 55px, #000000)
