.slider-header
  position: relative
  padding: 0 20px

.slider-header__controls
  position: absolute
  left: 50%
  bottom: 104px
  z-index: 100
  width: 160px
  height: 18px
  text-align: center
  font-size: 0
  transform: translateX(-50%)

.slider-header__toggle
  box-sizing: content-box
  position: relative
  display: inline-block
  width: 18px
  height: 18px
  padding: 8px
  border-radius: 50%
  cursor: pointer

  &::after
    content: ""
    position: absolute
    top: 8px
    left: 8px
    z-index: 1
    width: 18px
    height: 18px
    background: #ffffff
    border-radius: 50%

.slider-header__list
  margin: 0
  padding: 0
  list-style: none

.slider-header__item
  display: none
  padding: 70px 0 80px 0

  &--one
    background-image: url("../img/slide-picture-1.png")
    background-repeat: no-repeat
    background-position: 93% 10px

  &--two
    background-image: url("../img/slide-picture-2.png")
    background-repeat: no-repeat
    background-position: 100% 0

  &--three
    background-image: url("../img/slide-picture-3.png")
    background-repeat: no-repeat
    background-position: 100% 20px

.slider-header__radio

  &--one:checked ~ .slider-header__list .slider-header__item--one
    display: block

  &--two:checked ~ .slider-header__list .slider-header__item--two
    display: block

  &--three:checked ~ .slider-header__list .slider-header__item--three
    display: block

  &--one:checked ~ .slider-header__controls .slider-header__toggle--one::before,
  &--two:checked ~ .slider-header__controls .slider-header__toggle--two::before,
  &--three:checked ~ .slider-header__controls .slider-header__toggle--three::before
    content: ""
    position: absolute
    left: 50%
    top: 50%
    z-index: 2
    width: 4px
    height: 4px
    margin: -4px
    background-color: inherit
    border: 2px solid #c1c1c1
    border-radius: 50%

.slider-header__subheader
  max-width: 600px
  margin: 0
  margin-bottom: 28px
  @include text(55px, 500, 55px, $color-text-header)

.slider-header__text
  max-width: 430px
  margin: 0
  margin-bottom: 38px
  @include text(16px, 400, 24px, $color-text-main)

.slider-header__link
  @include text(16px, 500, 18px, #ffffff)
  @include btn(16px 55px)
  @include btn--red

