.do-this
  padding: 80px 20px 0 20px

.do-this__list
  display: flex
  flex-wrap: wrap
  list-style: none
  padding: 0
  margin: 0
  padding-bottom: 80px
  border-bottom: 2px solid #efefef

.do-this__item
  width: 300px

  &:nth-child(3n+2)
    margin: 0 100px

  &--web
    background: url("../img/advantage-picture-red.png")
    background-size: auto 146px
    background-repeat: no-repeat

  &--app
    background: url("../img/advantage-picture-green.png")
    background-size: auto 146px
    background-repeat: no-repeat

  &--present
    background: url("../img/advantage-picture-yellow.png")
    background-size: auto 146px
    background-repeat: no-repeat

.do-this__subheader
  margin: 171px 0 17px
  @include text(24px, 700, 30px, $color-text-header)
  text-transform: uppercase

.do-this__text
  margin: 0
  margin-bottom: 31px
  @include text(16px, 400, 24px, $color-text-main)

.do-this__link
  @include text(16px, 500, 18px, #ffffff)
  @include btn(16px 40px)

  &--web
    @include btn--red

  &--app
    @include btn--green

  &--present
    @include btn--yellow
