.main__filter
  padding: 55px 20px 0 20px
  margin-right: 100px

.range-filter
  width: 260px
  margin-top: 47px

.range-controls
  position: relative
  height: 81px
  margin-bottom: 15px
  padding-top: 39px
  padding-right: 20px
  padding-left: 20px
  background-color: #f1f1f1
  border-radius: 5px

.range-controls .scale
  height: 2px
  background: #d7dcde

.range-controls .bar
  width: 70%
  height: 2px
  background: #00ca74

.range-controls .toggle
  position: absolute
  top: 31px
  left: 0
  width: 4px
  height: 4px
  padding: 0
  border: 8px solid #ffffff
  background-color: #ababab
  box-shadow: 0 2px 1px 0 #cfcfcf
  border-radius: 50%
  cursor: pointer

.range-controls .toggle-min
  left: 20px

.range-controls .toggle-max
  left: 160px

.price-controls
  font-size: 0

.price-controls label
  display: inline-block
  width: 50%
  text-transform: uppercase
  @include text(16px, 400, 22px, $color-text-main)

.price-controls input
  width: 80px
  padding: 8px 10px
  margin-left: 10px
  font-family: Roboto, Arial, sans-serif
  font-size: 16px
  text-align: center
  color: #283136
  border: none
  border-radius: 5px
  background: #f1f1f1

.max-price
  text-align: right

.form-filter__set
  padding: 0
  margin: 0
  margin-bottom: 47px
  border: none

  &:nth-child(1)
    margin-bottom: 56px

.form-filter__legend
  text-transform: uppercase
  @include text(18px, 700, 30px, $color-text-header)

  &:nth-child(1)
    letter-spacing: 0.18px

.form-filter__list
  list-style: none
  padding: 0
  margin: 0
  margin-top: 15px

.form-filter__item
  margin-bottom: 20px
  @include text(16px, 400, 20px, $color-text-main)

  &:nth-last-child(1)
    margin-bottom: 0

.form-filter__input

  &--radio + .form-filter__label
    position: relative
    cursor: pointer
    margin-left: 35px

    &::before
      position: absolute
      display: block
      content: ""
      width: 25px
      height: 25px
      left: -34px
      top: -3px
      background-repeat: no-repeat

    &:hover::before
      opacity: 1

  &--radio + .form-filter__label::before
    background-image: url("../img/svg/radio-off.svg")
    opacity: 0.4

  &--radio:checked + .form-filter__label::before
    background-image: url("../img/svg/radio-on.svg")

  &--radio:disabled + .form-filter__label
    opacity: 0.3
    color: rgba(40, 49, 54, 0.3)

  &--radio:disabled + .form-filter__label::before
    opacity: 0.1

  &--radio:checked:disabled + .form-filter__label::before
    opacity: 0.1
    background-image: url("../img/svg/radio-on.svg")

.form-filter__input

  &--check + .form-filter__label
    position: relative
    cursor: pointer
    margin-left: 35px

    &::before
      position: absolute
      display: block
      content: ""
      width: 27px
      height: 23px
      left: -34px
      top: -3px
      background-repeat: no-repeat

    &:hover::before
      opacity: 1

  &--check + .form-filter__label::before
    background-image: url("../img/svg/checkbox-off.svg")
    opacity: 0.4

  &--check:checked + .form-filter__label::before
    background-image: url("../img/svg/checkbox-on.svg")

  &--check:disabled + .form-filter__label
    opacity: 0.3
    color: rgba(40, 49, 54, 0.3)

  &--check:disabled + .form-filter__label::before
    opacity: 0.1

  &--check:checked:disabled + .form-filter__label::before
    opacity: 0.1
    background-image: url("../img/svg/checkbox-on.svg")

.form-filter__submit
  @include text(16px, 500, 18px, #000000)
  @include btn(17px 89px)
  @include btn--grey
