.partners
  padding: 50px 20px

.partners__list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 0
  margin: 0
  padding-bottom: 40px
  border-bottom: 2px solid #efefef

.partners__item
  position: relative
  font-size: 0
  width: 260px

  &:not(:nth-child(4n+4))::after
    position: absolute
    display: block
    content: ""
    width: 2px
    height: 52px
    background-color: #f0f0f0
    right: -20px
    bottom: 50%
    transform: translateY(50%)

.partners__link
  display: flex
  justify-content: center
  opacity: 0.2

  &:hover
    opacity: 1

  &:active
    opacity: 0.1
