.main__sorted
  padding: 55px 20px 30px

.sorted

.sorted__choise
  display: flex
  align-items: center
  margin-bottom: 53px

.sorted__header
  margin: 0
  margin-right: auto
  text-transform: uppercase
  @include text(18px, 700, 18px, #000000)

.sorted__how
  list-style: none
  display: flex
  margin: 0
  margin-right: 35px
  padding: 0

.sorted__item
  padding-left: 25px

.sorted__link
  text-decoration: none
  text-transform: uppercase
  @include text(14px, 400, 18px, #000000)
  opacity: 0.3
  color: rgba(0, 0, 0, 0.3)

  &:hover
    opacity: 0.6
    color: rgba(0, 0, 0, 0.6)

  &:active,
  &--current
    opacity: 1
    color: #000000

.sorted__arrow
  display: inline-block
  vertical-align: middle
  font-size: 0
  width: 0
  height: 0
  margin-left: 13px
  cursor: pointer

  &--down
    border-top: 10px solid #a6a6a6
    border-top-color: #a6a6a6
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    opacity: 0.2

  &--up
    border-bottom: 10px solid #a6a6a6
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    opacity: 0.2

  &:hover
    opacity: 1

  &:active,
  &--current
    opacity: 1
    border-top-color: #231F20
    border-bottom-color: #231F20

.sorted__cards
  padding: 0
  margin: 0
  margin-bottom: 26px
  list-style: none

.cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.cards__item
  position: relative
  width: 360px
  min-height: 576px
  margin-bottom: 27px
  border-top: 40px solid rgba(77, 77, 77, 0.12)
  border-top-left-radius: 3px
  border-top-right-radius: 3px

  &::before
    position: absolute
    content: ""
    width: 14px
    height: 14px
    top: -27px
    left: 16px
    border-radius: 50%
    background-color: #ffffff
    box-shadow: 23px 0 #ffffff, 46px 0 #ffffff

  &--current
    border-top-color: rgba(77, 77, 77, 1)

  &:hover
    border-top-color: rgba(77, 77, 77, 1)

.cards__img

.cards__content
  position: absolute
  bottom: 6px
  width: 100%
  padding: 27px 65px 43px
  text-align: center
  background-color: #eeeeee
  z-index: -1

.cards__item

  &--current > .cards__content
    z-index: 1

  &:hover > .cards__content
    z-index: 1

.cards__header
  margin: 0 0 15px

.cards__link
  text-transform: uppercase
  text-decoration: none
  @include text(18px, 700, 30px, #000000)

  &:hover
    color: #fb565a

  &:active
    opacity: 0.3
    color: rgba(0, 0, 0, 0.3)

.cards__text
  margin: 0 0 30px
  @include text(16px, 400, 18px, #666666)

.cards__btn
  text-transform: uppercase
  @include text(16px, 500, 18px, #ffffff)
  @include btn(16px 60px)
  @include btn--red

  &:active
    color: #ffffff

.sorted-pages
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-wrap: wrap

.sorted-pages__item
  margin-right: 10px

.sorted-pages__btn
  text-decoration: none
  text-transform: uppercase
  @include text(16px, 500, 18px, #000000)
  @include btn(16px 21px)
  @include btn--grey

  &--text
    @include btn(16px 78px)
    @include btn--grey

  &--current
    background-color: #ffffff
    box-shadow: inset 0 0 0 3px #eeeeee

    &:hover
      box-shadow: inset 0 0 0 3px #dfdfdf

    &:active
      box-shadow: inset 0 0 0 3px #d5d5d5
      box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1)
