.contacts
  position: relative
  padding: 0 20px

.contacts_map

.contacts__maps
  position: relative
  width: 100vw
  height: 416px
  left: 50%
  transform: translateX(-50%)
  background-color: #eeeeee
  background-image: url("../img/map.png")
  background-repeat: no-repeat
  background-position: center top

.contacts__marker
  position: absolute
  width: 231px
  height: 190px
  left: 700px
  top: 89px
  background-image: url("../img/map-marker.png")

.contacts__card
  position: absolute
  width: 320px
  padding: 50px
  top: 54px
  background-color: #ffffff

.contacts__subheader
  margin: 0
  margin-bottom: 23px
  text-transform: uppercase
  @include text(18px, 700, 30px, $color-text-header)

.contacts__adress
  margin-bottom: 15px
  font-style: normal
  @include text(16px, 400, 18px, #666666)

.contacts__tel
  text-decoration: none
  @include text(16px, 400, 18px, #666666)

.contacts__link
  @include text(16px, 500, 18px, #ffffff)
  @include btn(16px 45px)
  @include btn--red
  margin-top: 33px
