.social
  padding: 69px 20px
  display: flex
  flex-wrap: wrap

.social__list
  display: flex
  flex-wrap: wrap
  padding: 0
  margin: 0

.social__item
  display: flex
  justify-content: center
  align-items: center
  font-size: 0
  line-height: 0
  width: 79px
  height: 79px
  margin-right: 12px
  border-radius: 50%
  background-color: #e1e1e1

  &:hover
    background-color: #e74246

  &:active
    fill-opacity: 0.3
    background-color: #d7373b
    box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1)

.social__link
  padding: 30px
  background-color: transparent

.social__promo
  margin-left: 126px

.social__subheader
  padding-top: 6px
  margin: 0
  margin-bottom: 10px
  @include text(36px, 700, 36px, $color-text-header)

.social__text
  margin: 0
  @include text(16px, 400, 22px, #444444)
