.form-contacts
  position: fixed
  width: 960px
  height: 590px
  padding: 70px 100px 85px
  top: 50%
  left: 50%
  transform: translate(-200%, -50%)
  background-color: #ffffff
  box-shadow: 0px 20px 40px 0 rgba(0, 1, 1, 0.75)

  &--show
    animation: form-show 0.5s forwards

@keyframes form-show
  0%
    transform: translate(-200%, -50%)
  100%
    transform: translate(-50%, -50%)

.form-contacts__set
  border: none
  padding: 0
  margin: 0

.form-contacts__legend
  @include text(45px, 500, 45px, $color-text-header)
  margin-bottom: 50px

.form-flex
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.form-contacts__row
  display: flex
  flex-direction: column
  margin-bottom: 36px

  &--name,
  &--email
    width: 360px

  &--message
    width: 100%

.form-contacts__label
  cursor: pointer
  @include text(16px, 700, 18px, #000000)
  margin-bottom: 12px

.form-contacts__input
  opacity: 0.5
  padding: 14px
  @include text(16px, 400, 18px, rgba(68, 68, 68, 0.5))
  border: solid 2px #d7dcde
  border-radius: 2px
  background-color: #ffffff

  &--message
    height: 118px

  &:hover
    border: solid 2px #b4b9bb

  &:focus
    color: #444444
    border: solid 2px #000000

  &:invalid
    border: solid 2px #e74246

.form-contacts__close
  position: absolute
  cursor: pointer
  top: 78px
  right: 90px
  font-size: 0
  border: none
  width: 21px
  height: 21px
  background-image: url("../img/svg/close-cross.svg")
  background-color: #ffffff
  opacity: 0.3

  &:hover
    opacity: 1

  &:active
    opacity: 0.1

.form-contacts__submit
  text-transform: uppercase
  @include text(16px, 500, 18px, #ffffff)
  @include btn(17px 83px)
  @include btn--red
